name:                 Idra
version:              0.1.0.0
visibility:           public
id:                   Idra-0.1.0.0-inplace
key:                  Idra-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           vharbander02@gmail.com
author:               VincentHarbander
synopsis:             A simple and ergonomic text RPG EDSL in Haskell
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Idra
import-dirs:
    /mnt/c/Users/tbdma/Documents/Haskell/Idra/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Idra-0.1.0.0/build

library-dirs:
    /mnt/c/Users/tbdma/Documents/Haskell/Idra/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Idra-0.1.0.0/build

library-dirs-static:
    /mnt/c/Users/tbdma/Documents/Haskell/Idra/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Idra-0.1.0.0/build

dynamic-library-dirs:
    /mnt/c/Users/tbdma/Documents/Haskell/Idra/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Idra-0.1.0.0/build

data-dir:             /mnt/c/Users/tbdma/Documents/Haskell/Idra/.
hs-libraries:         HSIdra-0.1.0.0-inplace
depends:
    QuickCheck-2.15.0.1-acd95875ed1c7898874137f0a07e763e5913e125b020164ebfc0550b997fbb06
    base-4.17.2.1
    mtl-2.3.1-a2cd7e7a67d75fc76a59c108943aca4c3893660ec1a2ad79211df37234844cd1

haddock-interfaces:
    /mnt/c/Users/tbdma/Documents/Haskell/Idra/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Idra-0.1.0.0/doc/html/Idra/Idra.haddock

haddock-html:
    /mnt/c/Users/tbdma/Documents/Haskell/Idra/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Idra-0.1.0.0/doc/html/Idra
